body {
    font-family: Arial, sans-serif;
    background-image: url(img.jpg);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    margin: 20px 0;
    color: #ffffff;
  }
  
  .section {
    display: none;
    padding: 20px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
  }
  .active{
    display: block;
  }
  input[type="text"]{
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: calc(100%-22px);
      max-width: 300px;
      box-sizing: border-box;
  }
  
  svg {
    display: block;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
  }
 .display-area{
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    overflow-y: auto;
    max-height: 200px;
 }
 .display-area p{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   line-height: 1.6;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 .slider{
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #fff;
  box-shadow: 0 30px 50px #E7C7DB;
}
.slider .slide .item{
width: 200px;
height: 200px;
position: absolute;
top: 50%;
transform: translate(0, -50%);
border-radius: 20px;
box-shadow: 0 30px 50px #73B3C3;
background-position: 50% 50%;
background-clip: cover;
display: inline-block;
transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top:0;
  left:0;
  transform: translate(0,0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}
.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}
.slide .item:nth-child(n +6){
  left: calc(50% + 660px);
  opacity: 0;
}

.item .conteudo{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color:#ffffff;
  transform: translate(0, -50%);
  font-family: 'Times New Roman', Times, serif;
  display: none;
  font-weight: bold;
}

.slide .item:nth-child(2) .conteudo{
  display: block;
}

.conteudo .nome{
 font-size: 40px;
 text-decoration: uppercase;
 font-weight: bold;
 opacity: 0;
 animation: animate 1s ease-in-out 1 forwards;
}

.conteudo .descricao{
  margin-top:10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s  1 forwards;
}

.conteudo button{
 color: #fff;
 background-color: #FA7CA8;
 padding: 10px 20px;
 border-radius: 5%;
 cursor: pointer;
 opacity: 0;
 animation: animate 1s ease-in-out 0.6s 1 forwards;
  font-size: 16px; 
  border: none; 
  transition: background-color 0.3s;
  z-index: 1; 
 
}
.conteudo button:hover {
  background-color: #8e0636;
}

@keyframes animate{
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }
  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }

}
.section button{
  padding: 10px 20px;
margin-right: 5px;
border: none;
border-radius: 4px;
background-color: #FA7CA8;
color: white;
font-size: 14px;
cursor: pointer;
transition: background-color 0.3s;
}

.section button:hover {
background-color: #FA7CA8;
}
.botao{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 4%;
}
.botao button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #FA7CA8;
  transition: 0.3s;
}
.botao button:hover{
  background-color: #FA7CA8;
  color: #fff;
}

.imagemred img{
 margin-top: 51%;
 margin-left: 50px;
 height: 130%;
 
}
.hidden{
  display: none;
}
#tree-metrics {
  margin-top: 20px;
  text-align: center;
}


