<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Estruturas de Dados</title>
    <link rel="stylesheet" href="Estilo.css">

</head>
<body>

    <h1>Manipulação de Estruturas de Dados</h1>

    <div class="slider">
        <div class="slide">
          <div class="item" style="background-image: url(img2.png);">
          <div class="conteudo">
            <div class="nome">Criação De Filas</div>
            <div class="descricao">Com estrutura de dados</div>
            <button onclick="showSection('queue')">Fila</button>

          </div>
          </div>

          <div class="item" style="background-image: url(img4.png);">
            <div class="conteudo">
              <div class="nome">Criação De Árvore</div>
              <div class="descricao">Com estrutura de dados</div>
              <button onclick="showSection('tree')">Árvore</button>

            </div>
            </div>

            <div class="item" style="background-image: url(img5.png);">
              <div class="conteudo">
                <div class="nome">Criação de Grafos</div>
                <div class="descricao">Com estrutura de dados</div>
                <button onclick="showSection('graph')">Grafo</button>

              </div>
              </div>   
        </div>
        <div class="botao">
          <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
       </div> 

    <div id="queue" class="section">
        <h2>Fila</h2>
        <input type="text" id="queue-value" placeholder="Valor">
        <button onclick="enqueue()">Enfileirar</button>
        <button onclick="dequeue()">Desenfileirar</button>
        <button onclick="clearQueue()">Limpar Fila</button>
        <svg id="queue-svg" width="800" height="600"></svg>
    </div>

    <div id="tree" class="section">
        <h2>Árvore</h2>
        <input type="text" id="tree-value" placeholder="Valor">
        <button onclick="insertNode()">Inserir</button>
        <button onclick="removeNode()">Remover</button>
        <button onclick="findNode()">Buscar</button>
        <button onclick="traversePreorder()">Pré-Ordem</button>
        <button onclick="traverseInorder()">Em Ordem</button>
        <button onclick="traversePostorder()">Pós-Ordem</button>
        <button onclick="calculateDepth(breadthFirst)">Profundidades</button>
        <button onclick="calculateWidth(depthFirst)">Largura</button>
        <div id="traversal-result" class="display-area"></div>
        <div id="tree-matrics" class="display-area"></div>
        <svg id="tree-svg" width="800" height="600"></svg>
    </div>

    <div id="graph" class="section">
        <h2>Grafo</h2>
        <input type="text" id="graph-vertex" placeholder="Vértice">
        <button onclick="addGraphVertex()">Adicionar Vértice</button>
        <input type="text" id="graph-edge-v1" placeholder="Vértice 1">
        <input type="text" id="graph-edge-v2" placeholder="Vértice 2">
        <button onclick="addGraphEdge()">Adicionar Aresta</button>
        <button onclick="graph.bfs(prompt('Vértice inicial para BFS:'))">BFS</button>
        <button onclick="graph.dfs(prompt('Vértice inicial para DFS:'))">DFS</button>
        <div id="bfs-dfs-result" class="display-area"></div>
        <svg id="graph-svg" width="800" height="600"></svg>
    </div>

    <script src="Java.Script.js"></script>
    <script>
        function showSection(section) {
            document.querySelector('.slider').classList.add('hidden');
            document.querySelectorAll('.section').forEach(sec => {
                sec.classList.remove('active');
            });
            document.getElementById(section).classList.add('active');
        }

        
    </script>
    
</body>
</html>

